<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Family History: A Primer</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="icon" href="favicon.ico" type="image/x-icon">

  <link href='https://fonts.googleapis.com/css?family=Lato:300' rel='stylesheet' type='text/css'>

  <style>
    html {

      font-family: "Lato", sans-serif;
      font-size: 18px;
      font-weight: 300;
      background-color: #f9faf9;
      color: #404341;
    }
    body {
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    main {
      width: 100%;
    }
    h1, h2 {
      padding: .25rem;
      margin: 0;
      color: #f9faf9;
      text-shadow: 0 0 .37rem rgba(64,67,65,.73);
      text-align: center;
    }
    h1 {
      font-size: 5rem;
      padding-bottom: 2.5rem;
    }
    h2 {
      font-size: 2rem;
    }
    a, a:hover, a:visited, a:active {
      color: #2487B7;
      text-decoration: none;
    }
    #banner {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      width: 100%;
      height: 37rem;
      background: linear-gradient(rgba(64,67,65,.37), rgba(64,67,65,.37)), url(/fashion-person-woman-hand.jpg);
      background-color: #ccc;
      background-repeat: no-repeat;
      background-position: 50% 50%;
      background-size: cover;
    }
    #text {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      width: 100%;
    }
    #text>* {
      padding: 1rem;
      max-width: 25rem; 
    }
    img {
      height: 37rem;
    }
    p {
      font-size: 2rem;
    }
    footer {
      width: 100%;
      max-width: 54rem;
    }
    footer>* {
      padding: 1rem;
    }
  </style>

</head>
<body>
  <main>
    <div id="banner">
      <h1>Family History: A Primer</h1>
      <h2>Learn Family History 5 minutes at a time</h2>
    </div>
    <div id="text">
      <div>
        <img src="/screenshot.png"/>
      </div>
      <div>
        <p>Learn at your own pace, on your own schedule.</p>
        <p>No ads, no subscriptions, just bite-sized learning.</p>
        <p>Want to help? Check out <a href="https://github.com/trepo-tools/learn">Trepo Learn</a>.</p>
        <p>Email us at <a href="mailto:fhp@treehub.com">fhp@treehub.com</a> to learn more.</p>
      </div>
    </div>
  </main>
  <footer>
    <div>© <script>document.write(new Date().getFullYear())</script> - <a href="https://treehub.com">Treehub LLC</a></div>
  </footer>
</body>
</html>
